name: API tests with .NET + TestContainers

on:
  workflow_dispatch:
  push:

env:
  APPOPTIONS__ASPNETCORE_ENVIRONMENT: Development
  APPOPTIONS__Seed: false
  APPOPTIONS__RunDbInTestContainer: false

jobs:
  local_development:
    runs-on: ubuntu-22.04
    
    env:
      APPOPTIONS__DbConnectionString: ${{secrets.DB}}
      APPOPTIONS__REDIS_HOST: ${{secrets.REDIS_HOST}}
      APPOPTIONS__REDIS_USERNAME: ${{secrets.REDIS_USERNAME}}
      APPOPTIONS__REDIS_PASSWORD: ${{secrets.REDIS_PASSWORD}}
      APPOPTIONS__MQTT_BROKER_HOST: ${{secrets.MQTT_BROKER_HOST}}
      APPOPTIONS__MQTT_USERNAME: ${{secrets.MQTT_USERNAME}}
      APPOPTIONS__MQTT_PASSWORD: ${{secrets.MQTT_PASSWORD}}

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8'
      - uses: docker/setup-buildx-action@v3
      - run: dotnet test
        timeout-minutes: 10